# NEVER CHECK IN
# Copy and rename this to a .env to override variables for testing and development
# Copy to a secrets.env if data is sensitive
# `make log-vars` shows what is defined in .env and will not show whats in .secrets.env

# if not storing GITHUB_TOKEN in bash ENV then set it in .secrects.env
# GITHUB_TOKEN=gp123l4j1234lkj
# MAVEN_REPO_KEY = xxx
# MAVEN_REPO_USER = yyy

# to test some of the CIRCLE targets
# CIRCLECI=true
# CIRCLE_BRANCH=master
# this is the org
# CIRCLE_PROJECT_USERNAME=yakworks
# CIRCLE_PROJECT_REPONAME=gorm-tools
