# !TODO NOT VERSIONED YET
# the version in development that will be released, gets -SNAPSHOT added when snapshot=true, see below
version=1.0.2

# publishedVersion is the last production version that was released, 
# should have a matching vX.Y.Z tag in github, used for changelog and diffs during release
publishedVersion=1.0.1

# when this is true will append -SNAPSHOT to version and 'publish' to snapshotUrl
# when false production publish to repoUrl and ...
# go through release process to automatically bump version and push a v tag to github
snapshot=true
