# !TODO NOT VERSIONED YET
# the version in development that will be released, gets -SNAPSHOT added when snapshot=true, see below
version=2.0.0

# publishedVersion is the last production version that was released, 
# should have a matching vX.Y.Z tag in github, used for changelog and diffs during release
# set this to false if this is first relase or no previous tag
publishedVersion=1.0.50

# when this is true will append -SNAPSHOT to version and 'publish' to snapshotUrl
# when false production publish to repoUrl and ...
# go through release process to automatically bump version and push a v tag to github
snapshot=true

# TODO new to replace snapshot, when false it means its a snapshot. can change suffix to be BETA or ALPHA etc.. 
# release=false
# release_suffix=SNAPSHOT
